<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lc-GY-ww3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Kbo-vV-qJE">
            <objects>
                <tableViewController id="I8q-dn-YrJ" customClass="ListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDj-IF-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="frn-HB-gLH">
                                <rect key="frame" x="0.0" y="92" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frn-HB-gLH" id="ysd-tQ-4sX">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xz6-Wp-oA5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Blx-nY-zqK">
                            <connections>
                                <segue destination="XvA-Hx-JEe" kind="show" id="Rr7-pT-XPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzA-1h-D8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="439"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="glO-OR-6QV">
            <objects>
                <viewController id="XvA-Hx-JEe" customClass="EditViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SON-28-zhi"/>
                        <viewControllerLayoutGuide type="bottom" id="39A-hK-ZTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgn-Za-4HX">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-t2-kOk">
                                <rect key="frame" x="20" y="81" width="310" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26f-9h-qAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UQj-t2-kOk" secondAttribute="trailing" constant="20" id="1hJ-SG-abH"/>
                            <constraint firstItem="UQj-t2-kOk" firstAttribute="leading" secondItem="pgn-Za-4HX" secondAttribute="leading" constant="20" id="7ym-HW-Yc5"/>
                            <constraint firstItem="UQj-t2-kOk" firstAttribute="top" secondItem="SON-28-zhi" secondAttribute="bottom" constant="17" id="alP-0J-cJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New ToDo" id="W1Q-TX-tDP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bLi-Ez-HDK"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <connections>
                        <outlet property="doneButton" destination="bLi-Ez-HDK" id="qb1-Bn-mfG"/>
                        <outlet property="textField" destination="UQj-t2-kOk" id="CdZ-pF-oEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-UR-WnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHT-5H-Sgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lc-GY-ww3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZT-UM-uxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8q-dn-YrJ" kind="relationship" relationship="rootViewController" id="akf-eb-zPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJy-d9-s6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="439"/>
        </scene>
    </scenes>
</document>
